    @Composable
    private fun SplashScreen() {
        val composition by rememberLottieComposition(
            LottieCompositionSpec.Asset("{{ ANIMATION_PATH }}")
        )
        val progress by animateLottieCompositionAsState(
            composition = composition,
            iterations = LottieConstants.IterateForever
        )

        // Fade in animation triggered on first composition
        var targetAlpha by remember { mutableStateOf(0f) }
        val alpha by animateFloatAsState(
            targetValue = targetAlpha,
            animationSpec = tween(durationMillis = {{ FADE_IN_DURATION }}, easing = FastOutSlowInEasing),
            label = "splashFadeIn"
        )

        LaunchedEffect(Unit) {
            delay(16) // Wait one frame before starting fade-in
            targetAlpha = 1f
        }

        Box(
            modifier = Modifier
                .fillMaxSize()
                .background({{ BACKGROUND_COLOR }}),
            contentAlignment = {{ ALIGNMENT }}
        ) {
            LottieAnimation(
                composition = composition,
                progress = { progress },
                modifier = Modifier
                    .fillMaxWidth({{ SIZE }}f)
                    .aspectRatio(1f)
                    .alpha(alpha)
            )
        }
    }
